{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"itemget","order":14,"path":"sounds/itemget/itemget.yy",},
    {"name":"click","order":8,"path":"sounds/click/click.yy",},
    {"name":"enemydie","order":7,"path":"sounds/enemydie/enemydie.yy",},
    {"name":"BattleEntityBase","order":2,"path":"objects/BattleEntityBase/BattleEntityBase.yy",},
    {"name":"Sprite5","order":13,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"cursorhoriz","order":5,"path":"sounds/cursorhoriz/cursorhoriz.yy",},
    {"name":"spr_battletextbox","order":4,"path":"sprites/spr_battletextbox/spr_battletextbox.yy",},
    {"name":"wound","order":12,"path":"sounds/wound/wound.yy",},
    {"name":"hardenemy","order":6,"path":"sounds/hardenemy/hardenemy.yy",},
    {"name":"playerattack","order":1,"path":"sounds/playerattack/playerattack.yy",},
    {"name":"spr_frank","order":6,"path":"sprites/spr_frank/spr_frank.yy",},
    {"name":"BattleTextBox","order":4,"path":"objects/BattleTextBox/BattleTextBox.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_smellyghost","order":6,"path":"objects/obj_smellyghost/obj_smellyghost.yy",},
    {"name":"stdBattleWon","order":10,"path":"sounds/stdBattleWon/stdBattleWon.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"enemyattack","order":2,"path":"sounds/enemyattack/enemyattack.yy",},
    {"name":"battleLost","order":11,"path":"sounds/battleLost/battleLost.yy",},
    {"name":"ebbackground","order":3,"path":"sprites/ebbackground/ebbackground.yy",},
    {"name":"Sprite7","order":14,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"PlayableCharacter","order":1,"path":"objects/PlayableCharacter/PlayableCharacter.yy",},
    {"name":"startattack_enemy","order":4,"path":"sounds/startattack_enemy/startattack_enemy.yy",},
    {"name":"obj_frank","order":5,"path":"objects/obj_frank/obj_frank.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Enemy","order":3,"path":"objects/Enemy/Enemy.yy",},
    {"name":"spr_smellyghost","order":7,"path":"sprites/spr_smellyghost/spr_smellyghost.yy",},
    {"name":"cursorvert","order":9,"path":"sounds/cursorvert/cursorvert.yy",},
    {"name":"present","order":13,"path":"sounds/present/present.yy",},
    {"name":"attackmiss","order":3,"path":"sounds/attackmiss/attackmiss.yy",},
  ],
}