{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects.yy",},
    {"name":"baseclasses","order":12,"path":"folders/Objects/baseclasses.yy",},
    {"name":"decoration","order":13,"path":"folders/Objects/decoration.yy",},
    {"name":"dialoguesystem","order":17,"path":"folders/Objects/dialoguesystem.yy",},
    {"name":"enemies","order":11,"path":"folders/Objects/enemies.yy",},
    {"name":"infrastructure","order":14,"path":"folders/Objects/infrastructure.yy",},
    {"name":"npcs","order":16,"path":"folders/Objects/npcs.yy",},
    {"name":"protags","order":15,"path":"folders/Objects/protags.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":16,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"decorations","order":21,"path":"folders/Sprites/decorations.yy",},
    {"name":"enemies","order":15,"path":"folders/Sprites/enemies.yy",},
    {"name":"infrastructure","order":20,"path":"folders/Sprites/infrastructure.yy",},
    {"name":"npcs","order":19,"path":"folders/Sprites/npcs.yy",},
    {"name":"protags","order":18,"path":"folders/Sprites/protags.yy",},
    {"name":"king","order":2,"path":"folders/Sprites/protags/king.yy",},
    {"name":"tilesets","order":17,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"itemget","order":14,"path":"sounds/itemget/itemget.yy",},
    {"name":"click","order":8,"path":"sounds/click/click.yy",},
    {"name":"test_down","order":4,"path":"sprites/test_down/test_down.yy",},
    {"name":"enemydie","order":7,"path":"sounds/enemydie/enemydie.yy",},
    {"name":"spr_warper","order":1,"path":"sprites/spr_warper/spr_warper.yy",},
    {"name":"cursorhoriz","order":5,"path":"sounds/cursorhoriz/cursorhoriz.yy",},
    {"name":"spr_battletextbox","order":1,"path":"sprites/spr_battletextbox/spr_battletextbox.yy",},
    {"name":"obj_battle","order":1,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"wound","order":12,"path":"sounds/wound/wound.yy",},
    {"name":"object_textbox","order":1,"path":"objects/object_textbox/object_textbox.yy",},
    {"name":"hardenemy","order":6,"path":"sounds/hardenemy/hardenemy.yy",},
    {"name":"playerattack","order":1,"path":"sounds/playerattack/playerattack.yy",},
    {"name":"test_up","order":3,"path":"sprites/test_up/test_up.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"moo","order":16,"path":"sounds/moo/moo.yy",},
    {"name":"spr_king_down","order":3,"path":"sprites/spr_king_down/spr_king_down.yy",},
    {"name":"spr_king_snooz","order":4,"path":"sprites/spr_king_snooz/spr_king_snooz.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_warper","order":3,"path":"objects/obj_warper/obj_warper.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"FlowerField","order":17,"path":"sounds/FlowerField/FlowerField.yy",},
    {"name":"obj_smellyghost","order":1,"path":"objects/obj_smellyghost/obj_smellyghost.yy",},
    {"name":"spr_king_right","order":1,"path":"sprites/spr_king_right/spr_king_right.yy",},
    {"name":"stdBattleWon","order":10,"path":"sounds/stdBattleWon/stdBattleWon.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"enemyattack","order":2,"path":"sounds/enemyattack/enemyattack.yy",},
    {"name":"battleLost","order":11,"path":"sounds/battleLost/battleLost.yy",},
    {"name":"test_right","order":6,"path":"sprites/test_right/test_right.yy",},
    {"name":"obj_motorcycle","order":1,"path":"objects/obj_motorcycle/obj_motorcycle.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_frank_overworld","order":1,"path":"sprites/spr_frank_overworld/spr_frank_overworld.yy",},
    {"name":"urded","order":2,"path":"sprites/urded/urded.yy",},
    {"name":"startattack_enemy","order":4,"path":"sounds/startattack_enemy/startattack_enemy.yy",},
    {"name":"spr_king_up","order":2,"path":"sprites/spr_king_up/spr_king_up.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"spr_motorcycle","order":1,"path":"sprites/spr_motorcycle/spr_motorcycle.yy",},
    {"name":"InteractableBase","order":1,"path":"objects/InteractableBase/InteractableBase.yy",},
    {"name":"spr_smellyghost","order":2,"path":"sprites/spr_smellyghost/spr_smellyghost.yy",},
    {"name":"cursorvert","order":9,"path":"sounds/cursorvert/cursorvert.yy",},
    {"name":"test_left","order":5,"path":"sprites/test_left/test_left.yy",},
    {"name":"obj_blockable","order":4,"path":"objects/obj_blockable/obj_blockable.yy",},
    {"name":"spr_ghost","order":3,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"sound_dogbark","order":15,"path":"sounds/sound_dogbark/sound_dogbark.yy",},
    {"name":"present","order":13,"path":"sounds/present/present.yy",},
    {"name":"attackmiss","order":3,"path":"sounds/attackmiss/attackmiss.yy",},
    {"name":"udied","order":2,"path":"rooms/udied/udied.yy",},
  ],
}